#release configuration
#Wed May 17 10:25:16 GMT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/fayeyoussou/bda_server.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
